ENV=local
TZ=Asia/Ho_Chi_Minh
NGINX_FRONT_PORT=80
NGINX_SERVER_PORT=9000
MYSQL_PORT=3306
MYSQL_DATABASE=stayseeker
MYSQL_USER=laravel
MYSQL_PASSWORD=root_stayseeker_2703
MYSQL_ROOT_PASSWORD=root_stayseeker_2703
